<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="120dp"
    android:layout_height="190dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/post_img_id"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/post_title_id"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="@string/post_title"
            android:textAlignment="center"
            android:textColor="#2d2d2d"
            android:textSize="13sp" />
        
    </LinearLayout>

</android.support.v7.widget.CardView>